// Member info body - global style
.body-wrapper {
    h3, p {
        span {
            font-weight: bold;
        }
    }
}

// Our team - main description
.our-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px auto;
    max-width: 600px;

    h1, p {
        color: $custom_white;
        text-align: center;
        line-height: 25px;
    }
}

// Team members cards
.team {
    display: flex;
    align-items: center;
    justify-content: center;

    .card-container {
        position: relative;
        max-width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;

        .card {
            position: relative;
            max-width: 300px;
            height: 215px;
            background: $custom_white;
            margin: 75px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 202px rgba($color: #000000, $alpha: 0.5);
            transition: 0.4s ease-in-out;

            .img-wrapper {
                position: relative;
                width: 200px;
                height: 200px;
                top: -60px;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                z-index: 1;
                box-shadow: 0 5px 202px rgba($color: #000000, $alpha: 0.2);

                img {
                    max-width: 100%;
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                }
            }

            .body-wrapper {
                position: relative;
                margin-top: -140px;
                padding: 10px 15px;
                text-align: center;
                visibility: hidden;
                opacity: 0;
                transition: 0.4s ease-in-out;

                h3, p {
                    margin-top: 0;
                }
            }

            &:hover {
                height: 420px;

                .body-wrapper {
                    visibility: visible;
                    opacity: 1;
                    margin-top: -40px;
                    transition-delay: 0.3s;
                }
            }
        }
    }
}

// Member more info popup
.member-info {
    min-height: 100vh;
    width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    margin: auto;
    background: rgba($color: $custom_body_color, $alpha: 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;

    .member-wrapper {
        max-width: 500px;
        border: 1px solid white;
        border-radius: 25px;
        padding: 50px 10px;
        margin: 0 20px;
        background-color: $custom_white;

        .img-wrapper {
            width: fit-content;
            margin: auto;
        }
    }

    &.is-open {
        visibility: visible;
        opacity: 1;
    }

    @media screen and (min-width: 500px) {
        .member-wrapper {
            padding: 50px;
        }
    }
}